# 巴士管家去开屏广告
# 版本号：8.0.8
# 软件下载：https://apps.apple.com/cn/app/id1007030042
# 脚本地址：https://p.ntnas.top/https://raw.githubusercontent.com/MrTlyer/js/main/bshgj.conf
# 脚本作者：Mr.Tlyer
# 更新时间：2024/4/18
^https:\/\/mobileapi\.chebada\.com\/publicv2\/api\/v001\/infodeliver\/getmerchantad url reject-dict

hostname = mobileapi.chebada.com
