# > csdn
# hostname = app-gw.csdn.net, gw.csdn.net
# 感谢【Jörgen Frecht】分享
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? url reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement url reject

# > crunchyroll
# hostname = beta-api.crunchyroll.com
^https?:\/\/beta-api\.crunchyroll\.com\/cms url response-body offset_ms":\d+ response-body offset_ms":99999999999999
