//酷狗音乐12.2.6
^http:\/\/ads\.service\.kugou\.com url reject-dict

^http:\/\/adsfilebssdlbig\.ali\.kugou\.com url reject-dict
^https:\/\/gateway\.kugou\.com\/ads\.gateway url reject-dict
^https:\/\/fx\.service\.kugou\.com url reject-dict
^https:\/\/bjacshow\.kugou\.com url reject-dict

hostname = gateway.kugou.com,fx.service.kugou.com,bjacshow.kugou.com
