# picooc去开屏广告
# 版本号：4.11.3
# 软件下载：https://apps.apple.com/cn/app/id729928969
# 脚本地址：https://raw.githubusercontent.com/MrTlyer/js/main/picooc.conf
# 脚本作者：Mr.Tlyer
# 更新时间：2024/4/18
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad url reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/activity\/splashAndAdSdk url reject-dict

hostname = sdk.1rtb.net,api2.picooc.com
