#!name = weixin
#!desc = 微信去广告
#!author = RuCu6
#!update = 2024-07-20
# 微信 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ url reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js

# 微信小程序-顺丰速运//ucmp.sf-express.com
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

# > 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user url reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list url reject-dict

# > 华住会 微信小程序净化
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList url reject-dict

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict

# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict

# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList url reject-dict

hostname = mp.weixin.qq.com,weixin110.qq.com, security.wechat.com,ucmp.sf-express.com,qapi.huolala.cn,appuser-static.huolala.cn,api-fouth-mem.huazhu.com,orders.kfc.com.cn,dynamicad.kfc.com.cn,res.kfc.com.cn,api.mcd.cn,mxsa.mxbc.net,api.kuaidihelp.com
